Backgammon/lobby.xaml

<Window x:Class="Backgammon.lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="lobby" Height="768" Width="1366"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid ShowGridLines="False"  >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\25mir\source\repos\Backgammon\Backgammon\mainMenu3.jpg" />
        </Grid.Background>

        <!--Разметка-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Заголовок окна-->
        <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="Purple" TextDecorations="Underline"
                   FontWeight="Bold" Margin="10" Text="Лобби"/>
        <!--Таблица-->
        <DataGrid x:Name="playersGrid" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Left"
                  Background="AliceBlue" Opacity="0.7"  CanUserAddRows="False"
                  CanUserSortColumns="False" Loaded="playersGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"  Binding="{Binding Path=pNumber}"/>
                <DataGridTextColumn Header="Имя игрока"  Width="150" Binding="{Binding Path=pName}" />
                <DataGridComboBoxColumn x:Name="pColors" Header="Цвет игрока" Width="100" SelectedItemBinding="{Binding colors}" />
                <DataGridComboBoxColumn x:Name="pPos" Header="Позиция игрока" Width="100"  />
               
            </DataGrid.Columns>
        </DataGrid>

        <!--Чат-->
        <TextBox Grid.Row="2" Background="LightGray" IsReadOnly="True" Panel.ZIndex="-1"/>
        <TextBox Grid.Row="2" Height="25" VerticalAlignment="Bottom" Background="Black" Foreground="Red"
                 Width="1052" HorizontalAlignment="Left" Text="Введите сообщение..."/>
        <Button x:Name="messageSend" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Content="Отправить" Width="87.8" Height="25" Foreground="Green"/>

        <!--Кнопки управления-->
        <StackPanel Grid.Row="2" Grid.Column="1" ButtonBase.Click="controlButtons_Click">
            <Button x:Name="startGame" Height="77">
                <TextBlock FontSize="24" TextDecorations="Underline" Text="Начать игру"/>
            </Button>
            <Button x:Name="toBack" Height="77">
                <TextBlock FontSize="24" TextDecorations="Underline" Text="В меню" />
            </Button>
        </StackPanel>

        <!--Мини-карта-->
        <Image Grid.Row="1" Source="C:\Users\25mir\source\repos\Backgammon\Backgammon\Mini-map.jpg" Height="460" Width="460" Stretch="Fill"
               VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="-1" Margin="84,0,0,0"/>
    </Grid>
</Window>
