Backgammon/mainMenu.xaml

<Window x:Class="Backgammon.mainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgammon"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="mainMenu" Height="768" Width="1366"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="Setka" ButtonBase.Click="conrolButtons_Click">
        <!--Разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1.3*"/>
            <RowDefinition  Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Заголовок с фоновой картинкой-->
        <TextBlock Grid.Column="0" FontSize="50" Foreground="Purple" TextDecorations="Underline"
                   FontWeight="Bold" Margin="15,10" Text="Скандинавские нарды"/>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
               Source="C:\Users\25mir\source\repos\Backgammon\Backgammon\mainMenu3.jpg" Stretch="UniformToFill"
               Panel.ZIndex="-1"/>

        <!--Элементы управления главным меню-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                     Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" FontSize="28" Height="100" Foreground="Red" TextDecorations="Underline"
                       Margin="5"  Grid.Column="1" FontWeight="DemiBold">
                Скандинавские
                <LineBreak />
                нарды
            </TextBlock>
            <Button x:Name="buttonPlay" Margin="0,30,0,10" Width="150" Height="50" Content="Играть"/>
            <Button x:Name="buttonSettings" Margin="0,50" Width="150" Height="50" Content="Найтройки"/>
            <Button x:Name="buttonAbout" Margin="10" Width="150" Height="50" Content="Об игре"/>
        </StackPanel>

        <!--Кнопка выхода из игры-->
        <Button x:Name="exitGame" Grid.Column="2" Grid.Row="2" Width="150" Height="50" Content="Выход"/>

        <!--Фон блока уплавления главным меню-->
        <Border Grid.Column="2" Background="DarkBlue" Grid.RowSpan="3" Panel.ZIndex="-1"/>
        <StackPanel x:Name="buttonsPanel" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
